# shared_app

./: Shared_App.sln
Droid/: MainActivity.cs  Shared_App.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Shared_App/: App.xaml  App.xaml.cs  Box.cs  ComputerPlayer.cs  Corner.cs  Functions.cs  HelpPage.cs  HelpPage.xaml  HelpPage.xaml.cs  InkInputPlayer.cs  Interfaces.cs  Level1.xaml  Level1.xaml.cs  Line.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Move.cs  Online_Users.xaml  Online_Users.xaml.cs  Shared_App.csproj  Shared_App.csproj.nuget.cache  Shared_App.nuget.targets  Shared_AppPage.xaml  Shared_AppPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  Win_Popup_Page.xaml  Win_Popup_Page.xaml.cs  project.json  project.lock.json
Shared_App/Databases/: Database.cs
Shared_App/FileHelper/: ILocalFileHelper.cs  LocalFileHelper.cs
Shared_App/Model/: List_Items.cs  Statistics.cs  User.cs
Shared_App/Popup_Pages/: Connection_Error_Popup.xaml  Connection_Error_Popup.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
Shared_App/Properties/: AssemblyInfo.cs
Shared_App/Shared_App/: App.xaml  App.xaml.cs  Box.cs  HelpPage.xaml  HelpPage.xaml.cs  Level1.xaml  Level1.xaml.cs  Line.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Menu_Items.cs  Player.cs  Shared_App.csproj  StatisticsPage.xaml  StatisticsPage.xaml.cs
Shared_App/Shared_App.Android/: MainActivity.cs  Shared_App.Android.csproj
Shared_App/Shared_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shared_App/Shared_App.Android/Resources/: Resource.Designer.cs
Shared_App/Shared_App.Android/Resources/drawable/: Thumbs.db
Shared_App/Shared_App.Android/Resources/drawable-hdpi/: Thumbs.db
Shared_App/Shared_App.Android/Resources/mipmap-hdpi/: Thumbs.db
Shared_App/Shared_App.Android/Resources/mipmap-mdpi/: Thumbs.db
Shared_App/Shared_App.Android/Resources/mipmap-xhdpi/: Thumbs.db
Shared_App/Shared_App.Android/Resources/mipmap-xxhdpi/: Thumbs.db
Shared_App/Shared_App.Android/Resources/values/: Strings.xml
Shared_App/Shared_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shared_App.iOS.csproj
Shared_App/Shared_App.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Shared_App/Shared_App.iOS/Properties/: AssemblyInfo.cs
Shared_App/ViewModel/: Menu_List.cs  Statistics_ViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LocalFileHelper.cs  Main.cs  Shared_App.iOS.csproj  packages.config
